spring.datasource.url=jdbc:mysql//localhost:3306/crud_usuarios
spring.datasource.username=SEU_USUARIO
spirng.datasource.password=SUA_SENHA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.shows-sql=true